<!DOCTYPE html>
<html lang="ru">
<head>
    <title>AnimaShooter Storyboard</title>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.webmanifest">
    <style>
    html,body{
        background-color: #ffffff;
        padding:0;
        margin:0;
        height:100%;
    }
    body{
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
        text-align: center;
        background-color: white;
        display: -webkit-box;
    	display: -ms-flexbox;
    	display: -webkit-flex;
    	-webkit-align-items: center;
    	display: flex;
    	align-items: center;
    }
    .hidpi{
        transform-origin: 0 0;
    }
    body.panel{
        overflow:hidden;
    }
    .storagesize{
        height:unset!Important;
    }
    .message{
        width:20rem;
        height:14rem;
        text-align: center;
        margin: 0 auto;
    }
    .message h3{
        height:2rem;
    }
    .message button{
        height:3rem;
        padding: 0.5rem;
        background: #666666;
        border-radius: 0.25rem;
        color: #ffffff;
        text-align: center;
        margin: 0.25rem;
        cursor: pointer;
        transition: all 0.5s ease;
        outline:#0063cc;
        border:none;
    }
    .message button:active{
      outline:#0063cc;
      border:none;
    }
    .icon{
        width:8rem;
        height:8rem;
        display: inline-block;
        background-position:center;
        background-repeat:no-repeat;
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='svg8' version='1.1' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs id='defs12'%3E%3ClinearGradient id='linearGradient1050' x1='36.756' x2='48.127' y1='-44.389' y2='35.222' gradientTransform='matrix(.98871 0 0 .98871 .0044225 .0044013)' gradientUnits='userSpaceOnUse'%3E%3Cstop id='stop1044' style='stop-color:%235b5b5b' offset='0'/%3E%3Cstop id='stop1046' style='stop-color:%23262626;stop-opacity:0' offset='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath id='path111' d='m10.85 0.88406h26.485l9.9146 11.288v35.179h-36.401z' fill='%23dbeeff' style='fill:%23ededed;paint-order:markers stroke fill;stroke-width:.98871;stroke:%23464646'/%3E%3Cg id='g1027' transform='matrix(.81522 0 0 .81522 4.793 8.3111)'%3E%3Cg id='g988' transform='translate(.031872 -1.1538)'%3E%3Cpath id='path903' d='m13.584 3.7255v8.515h14.954v-8.515z' style='fill:%23b1b1b1'/%3E%3Cpath id='path946' d='m13.539 14.314h15.044' style='fill:none;stroke-linecap:round;stroke-width:1px;stroke:%23626262'/%3E%3Cpath id='path946-4' d='m13.539 16.48h15.044' style='fill:none;font-variation-settings:normal;stop-color:%23000000;stroke-linecap:round;stroke-width:1px;stroke:%23626262'/%3E%3Cpath id='path946-6' d='m13.539 18.295h15.044' style='fill:none;font-variation-settings:normal;stop-color:%23000000;stroke-linecap:round;stroke-width:1px;stroke:%23626262'/%3E%3C/g%3E%3Cuse id='use990' transform='translate(0 19.257)' width='100%25' height='100%25' xlink:href='%23g988'/%3E%3Cuse id='use990-6' transform='translate(18.106)' width='100%25' height='100%25' xlink:href='%23g988'/%3E%3Cuse id='use990-4' transform='translate(18.106 19.257)' width='100%25' height='100%25' xlink:href='%23g988'/%3E%3C/g%3E%3Cpath id='path126-9' d='m47.249 12.172-0.039558 21.397-9.875-32.684z' fill='%2383c8fb' stroke-width='.87818' style='fill:url(%23linearGradient1050);paint-order:markers stroke fill'/%3E%3Cpath id='path126' d='m37.355 0.87525 9.9149 11.287h-9.9149z' fill='%2383c8fb' stroke-width='.87818' style='fill:%23fff;paint-order:markers stroke fill'/%3E%3Cg id='g1058' transform='matrix(.65448 0 0 .65448 -3.8639 13.813)'%3E%3Ccircle id='path1052' cx='26.582' cy='22.375' r='20.08' style='fill:%23fff;stop-color:%23000000;stroke-dashoffset:5.7;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:.045685;stroke-width:1.5279;stroke:%23000'/%3E%3Cg id='g6' transform='matrix(.10344 0 0 .10344 4.4876 -62.899)' fill='%23d90000'%3E%3Cpath id='path2' d='m118.94 928.66c-28.3-6.52-44.63-25.35-49.11-56.62-4.95-34.56 14.26-83.55 43.96-112.12 30.05-28.91 64.65-43.57 99.31-42.08 35.61 1.52 53.68 18.57 61.29 57.81l2.57 13.24 17.68-28.31c9.72-15.57 18.93-30.46 20.46-33.08l2.78-4.77h20.81c18.87 0 20.63 0.28 18.92 3.04-1.04 1.67-19.51 31-41.05 65.18l-39.16 62.14-0.09 15.12c-0.17 28.01 4.99 36.81 21.59 36.8 13.12-0.01 25.2-7.63 33.98-21.46 3.4-5.36 5.74-7.32 9.24-7.76 4.56-0.57 4.57-0.31 0.31 9.79-5.32 12.63-16.36 28.16-24.8 34.89-20.4 16.26-48.27 13.17-55.2-6.1-1.57-4.36-3.18-14.54-3.58-22.63l-0.73-14.7-13.31 13.05c-20.08 19.69-42.18 32.44-66.53 38.36-12.93 3.14-46.08 3.26-59.35 0.2zm51.86-15.62c19.47-7.24 36.04-21.81 57.35-50.45 7.14-9.6 17.48-24.63 22.99-33.41l10.01-15.96-1.22-16.08c-1.64-21.58-5.98-35.09-14.84-46.15-9.5-11.86-21.88-17.81-37.15-17.83-14.25-0.02-23.3 3.25-36.82 13.3-22.33 16.6-35.82 39.19-49.05 82.17-5.47 17.75-9.04 32.61-9.39 39.06-1.22 22.35 6.46 37.73 22.63 45.34 11.06 5.21 21.49 5.2 35.5 0z' color='%23000000'/%3E%3Cpath id='path4' d='m212.98 813.72c0.97 17.92-13.55 33.2-32.43 34.12s-34.97-12.86-35.94-30.78 13.55-33.2 32.43-34.12 34.97 12.86 35.94 30.78'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" >
</head>
<body class="panel">
    <div class="message">
        <div class="icon"></div>
        <h3>You are currently offline</h3>
        <button type="button" onclick="window.location.reload();">⤾ Reload</button>
    </div>
</body>
</html>